
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My CV</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="cu">

<div class="top">
  <h1>heading</h1>
  <p>something</p>
</div>
<div class="middle">

</div>
<div class="bottom">

</div>

    </div>
  </body>
</html>
